%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Legrand Orange Book
% LaTeX Template
% Version 2.3 (8/8/17)
%
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex severa
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

%----------------------------------------------------------------------------------------
\usepackage{listings}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{makecell}
\usepackage{tikz}
\usepackage{float}
\usetikzlibrary{arrows, chains}
\lstset {
	language=C++,
	backgroundcolor=\color{black!5},
	basicstyle=\footnotesize,
	frame=tb,
	tabsize=4,
	showstringspaces=false,
	commentstyle=\color{green},
	keywordstyle=\color{blue},
	stringstyle=\color{red},
}
\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)l times 
% afterwards to propagate your changes to the document.
%
\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]
\node[inner sep=0pt] (background) at (current page.center) {\includegraphics[width=\paperwidth]{background}};
\draw (current page.center) node [fill=ocre!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering CS-101 Programming Fundamentals\\[15pt] % Book title
{\Large Lab Manual}\\[20pt] % Subtitle
{\huge Habib University}}}; % Author name
\end{tikzpicture}
\vfill
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

\noindent Copyright \copyright\ 2018 Habib university\\ % Copyright notice

\noindent \textsc{Published by Habib University}\\ % Publisher

\noindent \textsc{book-website.com}\\ % URL

\noindent Licensed under the Creative Commons Attribution-NonCommercial 3.0 Unported License (the ``License''). You may not use this file except in compliance with the License. You may obtain a copy of the License at \url{http://creativecommons.org/licenses/by-nc/3.0}. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \textsc{``as is'' basis, without warranties or conditions of any kind}, either express or implied. See the License for the specific language governing permissions and limitations under the License.\\ % License information

\noindent \textit{First printing, July 2018} % Printing/edition date

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with \usechapterimagetrue

\chapterimage{chapter_head_1.pdf} % Table of contents heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

\cleardoublepage % Forces the first chapter to start on an odd page so it's o

\chapter{Double-linked list}
\section{Objective}\index{Objective}
In this lab, we'll learn about a data structure, called Double linked list. We'll learn about its implementation, operations and uses.
\section{Description}\index{Description}
Double linked list is a sequence of elements in which every element has links to its previous element and next element in the sequence.
It has the same operations as the single-linked list, but the operations takes less time as there are shorter traversals using links to both next and previous element. We'll see it in the examples below.
 
\subsection{Real-life examples of Double linked list}
There are many real life examples of stack. Consider the simple example of a music player. The music player allows skipping to both next and previous song in the playlist. Moreover, it allows to traverse through the list to find a song using both next and previous buttons.

\subsection{Time Complexities of Double linked list}
Append(data) - O(1) time \\
Add(i, data) - O(min(i, n - i))\\
Remove(i) - O(min(i, n - i))\\ 
Where i is the index and n is the size of the list.\\ \\
For add and remove, we have to find the node at the index where a node is getting added or removed. Finding the node with a particular index in a DLList is easy; we can either start at the head of the list and work forward ,or start at the tail of the list and work backward. This allows us to reach the ith node in O(min(i,n - i)) time.
 
\subsection{Applications of Double linked list}
There are many possible applications of stack. Some are listed below:
\begin{itemize}
	\item The browser cache which allows you to hit the BACK buttons (a linked list of URLs).
	\item Applications that have a Most Recently Used (MRU) list (a linked list of file names).
	\item A stack, hash table, and binary tree can be implemented using a doubly linked list. 
	\item Undo functionality in Photoshop or Word (a linked list of state).
\end{itemize}

\section{Implementation}
We will be implementing a double linked list. In double linked list, we have nodes linked to each other.
Each node stores a data and links to the node next to and previous to it.
\begin{figure}[H]
	\centering
	\includegraphics{DLNode.jpeg}
	\caption{Representation of node}
\end{figure}
\paragraph{Implementing Node}
To implement node, we will be making a struct to hold data and the links to store next and previous node . In this implementation we are making a node to store integer type data. However, it can be implemented to store any data type or object.
\begin{lstlisting}
struct Node
{
	int data;
	Node* next;
	Node* prev;
	Node()
	{
		next = NULL;
		prev = NULL;
	}
};
\end{lstlisting}
\paragraph{Initializing the Double linked list}
As a Double linked consists of many nodes, we should have many nodes inside our DLList class, but we will have only two nodes, "head" and "tail", which will act as reference nodes and allows us to iterate through all the nodes in the DLList. Moreover, we will include an integer "length" to keep track of the size of the list.
\begin{lstlisting}
class DLList
{
	private:
		int length;
		Node* head;
		Node* tail;
	public:
		DLList()
		{
			head = NULL;
			tail = NULL:
		}
}
\end{lstlisting}
Our stack now consists of Node pointers which will hold the addresses of the head and the tail. To initialize, both are set to \textbf{NULL}, as the list is empty.
\begin{figure}[H]
	\centering
	\includegraphics{DLList1.jpeg}
	\caption{DLList head pointer}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics{DLList2.jpeg}
	\caption{DLList tail pointer}
\end{figure}
\paragraph{Implementing Append operation}
Inside the class of DLList, we will declare and define a function "Append(int data)" in public.
\begin{lstlisting}
void Append(int data)
{
	if (length == 0)
	{
		head = tail = new Node();
		head->data = data;
	}
	else
	{
		tail->next = new Node();
		tail->next->prev = tail;
		tail = tail->next;
		tail->data = data;
	}
	length++;
}

\end{lstlisting}
\begin{example}
	Let's visualize an example Append() operation\\
	\begin{lstlisting}
	DLList lst;
	lst.Append(6);
	\end{lstlisting}
	Since the DLList is empty and head is set to NULL. Body of 'if' will be executed.\\
	It first creates a new node and sets head and tail to it.\\
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{DLList3.jpeg}
		\caption{Creating new node}
	\end{figure}
	~\\
	Then it sets its data to the data passed.
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{DLList5-set.jpeg}
		\caption{Setting data}
	\end{figure}
\end{example}
Since, length is not '0', Append operation will now execute body of 'else'. Let's see an example
\begin{example}
	\begin{lstlisting}
	lst.append(9);
	\end{lstlisting}
	It will first create a new node and sets tail's next to it.
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{DLList4.jpeg}
		\caption{Creating new node}
	\end{figure} ~\\
	Then it sets the new node's prev to the tail
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{DLList5.jpeg}
		\caption{Setting new node's pointer}
	\end{figure}
	It now updates the tail and sets data.
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{DLList6.jpeg}
		\caption{Updating tail and data}
	\end{figure}
		'9' is added succesfully.
	{\begin{figure}[H]
			\centering
			\includegraphics[scale=0.5]{DLList7.jpeg}
			\caption{Succesful Append(9) operation}
	\end{figure}}
\end{example}

\paragraph{Implementing Add operation}
Inside the class of DLList, we will declare and define a function "Append(int data)" in public.
\begin{lstlisting}
void Add(int i, int data)
{
	if(i >= 0 && i <= length)
	{
		if (i == 0)
		{
			if (length == 0)
			{
				head = tail = new Node();
				head->data = data;
			}
			else
			{
				head->prev = new Node;
				head->prev->next = head;
				head = head->prev;
				head->data = data;
			}
			
		}
		else if (i == length)
		{
			tail->next = new Node();
			tail->next->prev = tail;
			tail = tail->next;
			tail->data = data;
		}
		else
		{
			Node* temp;
			if (i <= length/2)
			{
				temp = head;
				for (int j = 0; j < i; j++)
				{
					temp=temp->next;
				}
			}	
			else
			{
				temp = tail;
				for (int j = 0; j < length-i-1; j++)
				{
					temp = temp->prev;
				}
			}
		
			Node* newNode = new Node;
			newNode->data = data;
			newNode->prev = temp->prev;
			newNode->next = temp;
			temp->prev->next = newNode;
			temp->prev = newNode;
			
		}
		length++;
	}
	else
	{
		cout << "Index is out of range" << endl;
	}
}

\end{lstlisting}
\begin{example}
	Let's visualize an example Add() operation\\
	\begin{lstlisting}
	DLList lst;
	lst.Add(0,6);
	\end{lstlisting}
	Since the DLList is empty, Body of 'if (i == 0) and if (length == 0)' will be executed.\\
	It will carry out the same operations carried out in Append function.\\
	It first creates a new node and sets head and tail to it.\\
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{DLList3.jpeg}
		\caption{Creating new node}
	\end{figure}
	~\\
	Then it sets its data to the data passed.
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{DLList5-set.jpeg}
		\caption{Setting data}
	\end{figure}
\end{example}
If a number is added to the last, it will then also do the same tasks as append.\\

\begin{example}
	\begin{lstlisting}
	lst.Add(1,9);
	\end{lstlisting}
	Now length is not 0 and index is equal to the length.\\
	It will first create a new node and sets tail's next to it.
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{DLList4-add.jpg}
		\caption{Creating new node}
	\end{figure} ~\\
	Then it sets the new node's prev to the tail
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{DLList5-add.jpg}
		\caption{Setting new node's pointer}
	\end{figure}
	It now updates the tail and sets data.
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{DLList6-add.jpg}
		\caption{Updating tail and data}
	\end{figure}
	'9' is added succesfully.
	{\begin{figure}[H]
			\centering
			\includegraphics[scale=0.5]{DLList7-add.jpg}
			\caption{Succesful Add(1,9) operation}
	\end{figure}}
\end{example}
\begin{example}
Let's look at an example, when index is neither 0 nor equal to the length.
Let's visualize an example Add() operation\\
\begin{lstlisting}
lst.Add(1,5);
\end{lstlisting}
Since i is less than half of the length, it will iterate from the head.\\
It will first create a temporary pointer and point it to head.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{DLAdd1.jpg}
	\caption{Creating a temporary pointer}
\end{figure} ~\\
It will iterate till it reaches the index where a new node is to be added.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{DLAdd2.jpg}
	\caption{Iterating till it reaches the node}
\end{figure}
It will create a new Node.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{DLAdd3.jpg}
	\caption{Creating new node}
\end{figure}
Points its 'prev' pointer to the temp's 'prev'.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{DLAdd4.jpg}
	\caption{Setting node's prev pointer}
\end{figure}~\\
Points its 'next' pointer to temp.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{DLAdd5.jpg}
	\caption{Setting node's next pointer}
\end{figure}
Point Node's prev's next pointer to itself.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{DLAdd5(1).jpg}
	\caption{Setting the previous node's next pointer}
\end{figure}
And finally temp's prev to the new node.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{DLAdd6.jpg}
	\caption{Succesful addition}
\end{figure}
\end{example}
\begin{example}
Now, let's see an example where index is greater than the half of the length of the list.\\
\begin{lstlisting}
lst.Add(2,13);
\end{lstlisting}
Since index is greater than the half of the length, it will start iteration from the last.\\
It will first create a temporary pointer and sets it to the tail.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{DLAdd7.jpg}
	\caption{Creating a temporary pointer}
\end{figure}
It will iterate till it reaches the index where the new node has to be added
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{DLAdd8.jpg}
	\caption{Iterated till the index}
\end{figure}
Now it repeats the same process of setting pointers as it did above and adds the new node succesfully.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{DLAdd10.jpg}
	\caption{Succesful Add(2,13) operation}
\end{figure}
\end{example}
Let's see an example when the length is not '0' and the node is to be added at index '0'.
\begin{example}
	\begin{lstlisting}
	lst.Add(0,4);
	\end{lstlisting}
It will first create a new node and sets the prev's pointer, of the node pointed by head, to it.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{DLAdd11.jpg}
	\caption{Creating new node and setting head's prev}
\end{figure}~\\
Then it sets new node's next to the next of node pointed by head.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{DLAdd12.jpg}
	\caption{Setting node's next pointer}
\end{figure}~\\
Finally, head is set to the new node and the node is added succesfully.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{DLAdd13.jpg}
	\caption{Updating head}
\end{figure}
\end{example}
\paragraph{Implementing Show() function}
The Show()  function allows to output all the values in the DLList. \\
Inside the class of DLList, we will declare and define a function "void Show()" in public.
\begin{lstlisting}
void Show()
{
	Node* temp = head;
	while(temp!=NULL)
	{
		std::cout<<temp->data<<std::endl;
		temp = temp->next;
	}
}
\end{lstlisting}
\newpage
Let's visualize an example of Show() operation
\begin{example}
	\begin{lstlisting}
lst.Show();
	\end{lstlisting}~\\
It creates a temp pointer and is pointed to the node pointed by head. It also outputs its value
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{DLShow1.jpg}
	\caption{Creating temp pointer and outputting first value}
\end{figure} ~\\
It updates the temp pointer and moves to the next node. Then it outputs the value of the node pointed by temp.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{DLShow2.jpg}
	\caption{Outputting second value}
\end{figure}
\newpage
And finally it moves to the last node, outputs its value and since it's next is equal to NULL, the loop is ended.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{DLShow3.jpg}
	\caption{Outputting third value}
\end{figure} ~\\
\end{example}
\newpage
\section{Problems}\index{Problems}
\begin{problem}
	Implement the Remove(int index) function in your DLList class. The function should remove the element from the given index and returns the removed element. The function should run in O(min(i, n - i)).
	\paragraph{Instructions}
	\begin{itemize}
		\item Think for all special cases such as, removal at zero index and removal at last index.
		\item Update pointers carefully.
		\item Try to take an idea from given Add() function for traversal.
	\end{itemize}
\end{problem}
~\\
\begin{problem}
	Implement the function Reverse() which reverses the list, without making a new list.
	\paragraph{Instructions}
	\begin{itemize}
		\item Traverse through the whole list and update its pointers accordingly
	\end{itemize}
\end{problem}
\newpage
\section{Feedback}\index{Feedback}
\textbf{Please write the things you've learned from this lab and suggestions to make it more better and easy to learn.}
%----------------------------------------------------------------------------------------

\end{document}
