%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Legrand Orange Book
% LaTeX Template
% Version 2.3 (8/8/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex several times 
% afterwards to propagate your changes to the document.
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

%----------------------------------------------------------------------------------------

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]
\node[inner sep=0pt] (background) at (current page.center) {\includegraphics[width=\paperwidth]{background}};
\draw (current page.center) node [fill=ocre!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering CS-101 Programming Fundamentals\\[15pt] % Book title
{\Large Lab Manual}\\[20pt] % Subtitle
{\huge Habib University}}}; % Author name
\end{tikzpicture}
\vfill
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

\noindent Copyright \copyright\ 2018 Habib university\\ % Copyright notice

\noindent \textsc{Published by Habib University}\\ % Publisher

\noindent \textsc{book-website.com}\\ % URL

\noindent Licensed under the Creative Commons Attribution-NonCommercial 3.0 Unported License (the ``License''). You may not use this file except in compliance with the License. You may obtain a copy of the License at \url{http://creativecommons.org/licenses/by-nc/3.0}. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \textsc{``as is'' basis, without warranties or conditions of any kind}, either express or implied. See the License for the specific language governing permissions and limitations under the License.\\ % License information

\noindent \textit{First printing, July 2018} % Printing/edition date

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with \usechapterimagetrue

\chapterimage{chapter_head_1.pdf} % Table of contents heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself


\pagestyle{fancy} % Print headers again



\cleardoublepage
\phantomsection
\setlength{\columnsep}{0.75cm}


%----------------------------------------------------------------------------------------
\chapter*{Lab Four}
\section{Default Constructor}\index{Default Constructor} 
Default constructors initializes the class internals.It is created by compiler by default if user has not declared a constructor and they are called automatically when an object is made.

\subsection{Sample Code}
\begin{lstlisting}
class myClass
{
public:
	myClass()
	{
		health = 100;
		daysOfWeek = 7;
		cout << "Default Constructor called" << endl;
	}

private:
	int health;
	int daysOfWeek;
};

void main()
{
	myClass obj;
}
\end{lstlisting}
\textbf{Output:} \\
Default Constructor called\\

\section{Constructor Overloading}\index{Constructor Overloading}
Constructors can be overloaded the same way function are overloaded in c++.Overloaded constructors have the same name as the class and they vary in terms of number and types of arguments passed: upon which a specific constructor is called.

\subsection{Sample Code}
\begin{lstlisting}
class myClass
{
public:
	myClass(int HEALTH, int DOW)
{
	health = HEALTH;
	daysOfWeek = DOW;
}
private:
	int health;
	int daysOfWeek;
};

void main()
{
	//Overload constructor with 2 int type arguments is called
	myClass obj(100, 7);  
}
\end{lstlisting}
\subsection{Copy Constructor}\index{Copy Constructor}
There is a special type of overloaded constructor called the 'Copy Constructor' which takes reference of an object of the same class and copies the content of the referenced object into the object whose copy constructor is called.
\subsection{Sample Code}
\begin{lstlisting}
class myClass
{
public:
	myClass(const myClass& ref_obj)
	{
		health = ref_obj.health;
		daysOfWeek = ref_obj.daysOfWeek;
	}
private:
	int health;
	int daysOfWeek;
};

void main()
{
	/*
	Copy constructor is called when an object is assigned to another object 
	of the same class
	*/

	myClass ref_obj(100, 7);
	myClass obj = ref_obj; //Copy Constructor called
}
\end{lstlisting}
\begin{tcolorbox}[width=\textwidth,colback={white},title={KEYNOTE},colbacktitle=purple!50!white,coltitle=black]
	By design all the private variables are per class and \emph{NOT}  per object that is why objects of same class can have access to each others private variable. Due to this reason in listing shown above health = \texttt{ref\_obj}.health does not give any error.

\end{tcolorbox}

\section{Task}\index{Task}
You are going to Write your own String class. Let us call it SuperString
The class will have constructor, overloaded constructor that takes in a \emph{character array}, destructor, copy constructor
It will have a character array pointer as an attribute.
It will have the following functions:\\
\begin{enumerate}
	\item Join FUNCTION that takes in 2 CHARACTER ARRAYS and joins them together and returns a longer SuperString
	\item An overloaded Join FUNCTION that takes in two SuperStrings and joins them together and returns a longer SuperString
	\item Slice function that takes the starting index and ending index and returns a sliced SuperString.
	\item Show function that shows the SuperString
	\item Empty that empties the SuperString.
	\item LENGTH THAT RETURNS THE LENGTH OF THE SuperString
\end{enumerate}
\hfill \break
Start from defining the Constructors and Destructor!

\subsection{Sample Code}
\begin{lstlisting}
#include <iostream>

using namespace std;

class SuperString
{
private:
	char* text;
	int length;
public:
	SuperString()
	{
		length = 0;
		text = NULL;
	}
	SuperString(char* txt)
	{
		/*
		Step 1: Calculate length of the character array
		Step 2: Allocate Dynamic memory to store the characters of
		passed array into text pointer of class
		
		Note 1: Since elements in the array are stored in sequential
		order in memory,therefore,a pointer storing address of the
		first element of the array can simple increment the address by 
		1 to access the next element of the array and so on.Name of any 
		array is actually the name of the pointer pointing at the first
		element of the array. For example:
		" char array[10] ",'array' is a character type pointer pointing
		at element at the 0 index of the array.
		In this task we will not increment the pointer
		however c++ gives us the functionality to access all the
		elements in array using indexing for example array[2] refers to
		 the element at the 2nd index of array.
		
		Note 2: All character end must have their last element as 
		character or NULL '\0' known as the NULL terminator.This
		indicates the end of a string or character array.
		
		*/
	}
	SuperString(const SuperString& myString)
	{
		/*
		Shallow copy is when two collections share the 
		individual elements.Changes made to the elements
		of any collections will change both collections
		Deep copy of a collection is when elements of a 
		collections is copied to the other collection. Both
		these collections work independently once
		the elements are copied unlike shallow
		copy.
		
		Note 1: Parameter of this function is a constant 
		which means function must not change the input object
		while making a copy. (Hint: make deep copy) 
		*/
	}
	
	void Show()
	{
		//Displays text
	}
	
	SuperString Join (char array_1[], char array_2[])
	{
		/*
		Step 1: Calculate length of both the arrays
		and create a dynamic array whose length is the
		sum of the length of array_1 and array_2 
		Step 2: Copy the elements of both the arrays
		into the new array created.
		Step 3: Pass the new array to a SuperString
		object and return the object
		*/
		int len_array_1 = 0;
		int len_array_2 = 0;
		
		//Write your code here
		
		int tempLen = len_array_1 + len_array_2;
		char* temp = new char[tempLen+1];
		//+ 1 is done to store NULL terminator
		//Write your code here
	}
	
	SuperString Join (SuperString& a,SuperString& b)
	{
		//Write your code here
	}
	
	SuperString Slice(int start, int end){}
	SuperString Empty(){}
	~SuperString(){}
	
};
\end{lstlisting}

\section{Solution}
\begin{lstlisting}
#include <iostream>

using namespace std;

class SuperString
{
private:
	char* text;
	int length;
public:
	SuperString()
	{
		length = 0;
		text = NULL;
	}
	SuperString(char* text)
	{
		length = 0;
		char c = text[0];
		while ( c!= '\0')
		{
			c = text[++length];   //calculates length
		}
		//cout << length << endl;
		this->text = new char[length+1];
		for (int i=0; i<length; i++)
		{
			this->text[i] = text[i];
		}
		this->text[length] = '\0';
	}
	
	SuperString(const SuperString& myString)
	{
		this->text = new char[myString.length];
		this->length = myString.length;
		for (int i = 0; i< myString.length; i++)
		{
			this->text[i] = myString.text[i];
		}
		this->text[this->length] = '\0';
	}
	
	void Show()
	{
		if (text!= NULL)
		{
			cout<<text<<endl;
		}
		else
		{
			cout<<"";
		}
	}
	SuperString Join (char a[], char b[])
	{
		int lenOfA = 0;
		int lenOfB = 0;
		while ( a[lenOfA] != '\0')
		{
			lenOfA++;
		}
		while ( b[lenOfB] != '\0')
		{
			lenOfB++;
		}
		int tempLen = lenOfA + lenOfB;
		char* temp = new char[tempLen+1];
		int i = 0;
		while ( a[i] != '\0')
		{
			temp[i] = a[i];
			i++;
		}
		int j = 0;
		while ( i < tempLen)
		{
			temp[i] = b[j];
			i++;
			j++;
		}
		temp[tempLen] = '\0';
		SuperString s(temp);
		delete temp;
		temp = NULL;
		return s;
		
	}
	SuperString Join (SuperString& a,SuperString& b)
	{
		int new_len = a.length + b.length + 1;
		cout << new_len;
		char* temp = new char[new_len];
		int i = 0;
		int j = 0;
		while (a.text[i] != '\0')
		{
			temp[i] = a.text[i];
			i++;
		}
		while (b.text[j] != '\0')
		{
			temp[i] = b.text[j];
			i++;
			j++;
		}
		
		temp[i+1] = '\0';
		SuperString s(temp);
		return s;
	}
	SuperString Slice(int start, int end)
	{
		int new_len = end - start;
		if (start < 0 || end > length)
		{
			cout<<"Incorrect index entered"<<endl;
			return *this;
		}
		char* temp = new char[new_len+1];
		int i = 0;
		while (start <= end)
		{
			temp[i] = text[start];
			start++;
			i++;
		}
		
		temp[new_len+1] = '\0';
		SuperString s(temp);
		delete temp;
		temp = NULL;
		return s;
	}
	
	SuperString Empty()
	{
		delete text;
		text = NULL;
	}
	
	
	~SuperString()
	{
		if (text!=NULL)
		{
		delete[] text;
		}
	}
};
	

int main()
{
	//    SuperString str("hello");
	//    char a[6] = "Hello";
	//    char b[6] = "World";
	//    SuperString sd = (str.Join(a,b));
	
	SuperString a("Hello World");
	SuperString b (" World");
	SuperString c;
	//    SuperString d = c.Join(a, b);
	//    d.Show();
	//    c = a.Slice(2,7);
	a.Empty();
	a.Show();
	
	return 0;
}

\end{lstlisting}
\end{document}
