

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations
\usepackage{svg}
\usepackage{amsmath}
\usepackage{float}
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
%----------------------------------------------------------------------------------------

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

%--------------------------------------

\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle= \ttfamily\small,
    breakatwhitespace=false,
    frame=topline;
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,               
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
%--------------------------------------

\begin{document}

\part{Week 3}

%----------------------------------------------------------------------------------------
%	CHAPTER 3
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_2.pdf} % Chapter heading image

\chapter{Rendering Text and Buttons in SDL}

\vspace{-2cm}

\section{Objective}\index{Objective}

In this lab, you will learn to

\begin{itemize}
    \item Render Bitmap text on the SDL Window.
    \item Render a button on the SDL Window.
    \item Make the button interactive.
\end{itemize}

%------------------------------------------------
\vspace{-0.7cm}

\section{Key Concepts}\index{Key Concepts}

\vspace{-0.2cm}

\subsection{Sprite Sheets}
A Sprite Sheet is an image which contains multiple smaller images. These images could either be static or they might contain animations. Frames for animations can also be added into the sprite sheet. Combining the small images in one big image improves the game performance, reduces the memory usage and speeds up the startup time of the game, since only one image file has to be loaded which can be clipped for use. Example Sprite Sheet shown in Figure 1.1.

\begin{figure}[h]
    \centering
    \fbox{\includegraphics[scale=0.3]{spr.jpg}}
    % \includegraphics[scale=0.3]{spr.jpg}
    \caption{Sprite Sheet for an explosion}
    % \label{my_label}
\end{figure}


\subsection{Bitmap Fonts}

BitMap Fonts consist of glyphs on a spritesheet, which can be loaded into the program using SDL Library, and characters from it can be rendered on the screen. The rendering of a single glyph requires clipping from the spritesheet, i.e take only some part of the spritesheet and render it on the screen. Example of such a font in a sprite sheet is given below.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{font.png}
    \caption{SpriteSheet for a bitmap Font}
    % \label{my_label}
\end{figure}


\subsection{Texture}

Textures are images that are used in 3D games on 3D objects, 2D planes in 3D space, or GUI elements. They may be stored in the RAM or the VRAM. In SDL, a texture is a structure that contains pixel data from images, graphics or sprites. 

\subsection{Rendering Bitmap Text}

For rendering Bitmap Text, we will need to create a \texttt{Character} Class in order to render Characters from a spritesheet. For rendering words or text, we will need an array or list of \texttt{Character} Objects. For this purpose we will have to create another class called \texttt{Text} which will contain the \texttt{Character} Objects and will render them on the screen. In the \texttt{Text} Class, we can choose either a linked list or an array of \texttt{Character} Objects as the data structure. The Text Class will then render each Character on the screen thus, rendering the whole Bitmap Text on the SDL Window.

\section{Syntax Examples}\index{Syntax Examples}

% \vspace{-1em}
\subsection{Texture Loading}

For loading Textures, we make a new class \texttt{LTexture} that contains member functions for loading and rendering Textures in SDL. This class only contains functions needed for rendering on the screen. Other functions, for example, for changing the Blend Mode, or the Opacity or for Color Modulation can also be made.


\vfill
%https://stackoverflow.com/questions/21007329/what-is-a-sdl-renderer/21007477#21007477

\begin{lstlisting}[language=C++, caption={Default, Overloaded and Copy Constructors}]
class LTexture
{
    public:
        LTexture();                     //Initializes variables
        {
            texture = NULL;
            width = 0;
            height = 0;
        }
        void free()
        {
            if(texture != NULL)
            {
                SDL_DestroyTexture(texture);
                texture = NULL;
                width = 0;
                height = 0;
            }
        }
        ~LTexture();                    //Deallocates memory
        {
            free();
        }
        //Renders texture at given point
        void render(int x, int y, SDL_Renderer* gRenderer,
        SDL_Rect* clip = NULL)
        {
            //Set rendering space and render to screen
            SDL_Rect renderQuad = { x, y, width, height };
            if( clip != NULL )
            {
                renderQuad.w = clip->w;
                renderQuad.h = clip->h;
            }
            //Render to screen
            SDL_RenderCopy(gRenderer, texture, clip, &renderQuad);
        }
        //Gets image dimensions
        int getWidth()
        {
            return this->width;
        }
        int getHeight()
        {
            return this->height;
        }
    private:
        SDL_Texture* texture; //The actual hardware texture
        int width;
        int height;
};
\end{lstlisting}

\vfill

\begin{lstlisting}[language=C++, caption={Use of Array of Pointers and Destructors}]
bool loadFile(string path);     //Loads image
{
    free();
    SDL_Texture* newTexture = NULL;
    //Load image at specified path
    SDL_Surface* loadedSurface = IMG_Load(path.c_str());
    if (loadedSurface != NULL)
    {
        SDL_SetColorKey(loadedSurface, SDL_TRUE,
        SDL_MapRGB(loadedSurface->format, r, g, b));
        //Create texture from surface pixels
        newTexture = SDL_CreateTextureFromSurface( 
        gRenderer, loadedSurface);
        
        if (newTexture != NULL)
        {
            width = loadedSurface->w;
            height = loadedSurface->h;
        }
        //Get rid of old loaded surface
        SDL_FreeSurface( loadedSurface );
    }
    texture = newTexture;
    return texture != NULL;
}
\end{lstlisting}

Now, that we have made our \texttt{LTexture} Class, we can now render images on the screen, but we still need our \texttt{Text} ad \texttt{Character} Classes.

\vspace{-0.4cm}

\subsection{Rendering Characters on the Screen}

\vspace{-0.4cm}

Rendering a character on the screen would require us to specify the position, the texture that contains our font spritesheet and an \texttt{SDL\_Rect} Object telling us the coordinates for clipping the character from the spritesheet.

\begin{lstlisting}[language=C++, caption={Use of Array of Pointers and Destructors}]
class Character
{
    public:
        Character();
        Character(char c,LTexture* gSpriteSheetTexture);
        void render(SDL_Renderer* gRenderer);
        void setPosition(int x, int y);
        void setChar(char c);
        void setTexture(LTexture* gSpriteSheetTexture, char c);
    private:
        int x,y;
        SDL_Rect charRect;
        char shownChar;
        LTexture* CharTexture;
};
\end{lstlisting}

The Implementation for this class is below. Since we are only using Capital Letters, we will use only the ASCII codes for Capital Letters (65 to 91) in order to get the characters from the spritesheet. The width and height of the characters have to be found out from the spritesheet.

\begin{lstlisting}[language=C++, caption={Use of Array of Pointers and Destructors}]
Character::Character(char c,LTexture* gSpriteSheetTexture)
{
    this->shownChar = c;
    this->CharTexture = gSpriteSheetTexture;
    this->charRect.w = 88;
    this->charRect.h = 99;
    this->setPosition(10, 10);
    this->setChar(c);
}
void Character::setTexture(LTexture* gSpriteSheetTexture, char c)
{
    this->shownChar = c;
    this->CharTexture = gSpriteSheetTexture;
    this->charRect.w = 88;
    this->charRect.h = 99;
    this->setPosition(10, 10);
    this->setChar(c);
}
Character::Character(){}
void Character::setPosition(int x , int y)
{
    this->x = x;
    this->y = y;
}
void Character::render(SDL_Renderer* gRenderer)
{
    CharTexture->render(this->x, this->y, gRenderer, &charRect);
}
void Character::setChar(char c)
{
    int ascii = c;
    if (c == ' ')
    {
        this->charRect.x = 4*88;
        this->charRect.y = 5*99;
    }
    if (ascii <= 90 && ascii >= 65)
    {
        ascii-=65;
        this->charRect.x = (ascii%5)*88;
        this->charRect.y = (ascii/5)*99;
    }
}
\end{lstlisting}

Now, we have our \texttt{Character} Class ready. We will make \texttt{Text} class with an array of \texttt{Character} Objects, since each word is going to be composed of several characters.

\begin{lstlisting}[language=C++, caption={Use of Array of Pointers and Destructors}]
class Word
{
    public:
        Word(string str,LTexture* gSpriteSheetTexture,
		int x , int y);
        void render(SDL_Renderer* gRenderer);
        void setText(string str);
        void setPosition(int x ,int y);
        int getTextLength();
    private:
        int x,y;
        string renderWord;
        LTexture* TxtTexture;
        Character* characters;
};
\end{lstlisting}

\begin{lstlisting}[language=C++, caption={Use of Array of Pointers and Destructors}]
Word::Word(string str, LTexture* gSpriteSheetTexture, int x, int y)
{
    this->TxtTexture = gSpriteSheetTexture;
    setText(str);
    setPosition(x,y);
}
int Word::getTextLength()
{
    return this->renderWord.length();
}
void Word::setPosition(int x, int y)
{
    this->x = x;
    this->y = y;
    for (int i = 0; i < this->renderWord.length(); i++)
    {
        characters[i].setPosition(x+i*88,y);
    }
}
void Word::render(SDL_Renderer* gRenderer)
{
    for (int i = 0; i < this->renderWord.length(); i++)
    {
        characters[i].render(gRenderer);
    }
}
void Word::setText(string str)
{
    this->renderWord = str;
    if (characters != NULL)
    {
        delete [] characters;
    }
    characters = new Character[str.length()];
    for (int i = 0; i < this->renderWord.length(); i++)
    {
        characters[i].setTexture(this->TxtTexture, str[i]);
    }
}
\end{lstlisting}

\subsection{Rendering Buttons on the Screen}
\vspace{-0.2cm}
\begin{lstlisting}[language=C++, caption={Use of Array of Pointers and Destructors}]
class Button
{
    public:
        Button(LTexture* Texture, string str, int x, int y);
        void render(SDL_Renderer* gRenderer);
        void setPosition(int x, int y);
		void setText(str);
        Word* word;
    private:
        int x, y;
        SDL_Rect BtnRect[3];
        LTexture* btnTexture;
};
\end{lstlisting}

\vspace{-0.4cm}

\begin{lstlisting}[language=C++, caption={Button Methods}]
Button::Button(LTexture* Texture, string str, int x, int y)
{
    this->word = new Word(str, Texture, x, y);
    this->btnTexture = Texture;
    for (int i = 0; i < 3; i++)
    {
        BtnRect[i].x = 88 * (i+1);
        BtnRect[i].y = 99 * 5;
        BtnRect[i].w = 88;
        BtnRect[i].h = 99;
    }
    setPosition(x, y);
}
void Button::setText(string str)
{
	word->setText(str);
	setPosition(x, y);
}
void Button::setPosition(int x, int y)
{
    this->x = x;
    this->y = y;
    this->word->setPosition(x - (word->getTextLength()/2)*88
    ,y-99/2);
}
void Button::render(SDL_Renderer* gRenderer)
{
    btnTexture->render(this->x-((word->getTextLength()/2)+1)*88,
    this->y-99/2, gRenderer, &BtnRect[0]);
    for (int i = 0; i < word->getTextLength(); i++)
    {
        btnTexture->render(this->x - (word->getTextLength()/2)*88
        + ((i) * 88), this->y-99/2, gRenderer, &BtnRect[1]);
    }
    word->render(gRenderer);
    btnTexture->render(this->x + (word->getTextLength())/2 * 88,
    this->y-99/2, gRenderer, &BtnRect[2]);
}
\end{lstlisting}

\vfill

\begin{lstlisting}[language=C++, caption={main() function}]
int main( int argc, char* args[] )
{
    if(init())
    {
        if(loadMedia("SPRITE.PNG"))
        {
            bool quit = false;
            SDL_Event events;
            Button btn(&gSpriteSheetTexture, str, SCREEN_WIDTH/2,
            SCREEN_HEIGHT/2);

            while(!quit)
            {
                while( SDL_PollEvent( &events ) != 0 )
                {
                    if(events.type == SDL_QUIT)
                    {
                        quit = true;
                    }
                }
				SDL_SetRenderDrawColor( gRenderer, 0xFF, 0xFF, 0xFF, 0xFF );
				SDL_RenderClear( gRenderer );
                btn.render(gRenderer);
				SDL_RenderPresent( gRenderer );
            }
        }
    }
    close();
    return 0;
}
\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.38]{screen.PNG}
    \caption{Output of the main() function}
\end{figure}

\section{Tasks}\index{Tasks}

\begin{enumerate}
    \item Using the \texttt{SDL\_SetTextureAlphaMod()} Function, make Text appear and Disappear on the screen. You may have to create a new function in your LTexture Class to control Alpha (Opacity) of your Texture.
    \item Make Text Slide from left to the center of screen when the Window opens. You may have to create a Move Function inside your Text Class and make it so that the Text moves by changing the Text Object's coordinates.
    \item Modify your Button Class so that when you press it the Screen Background Color changes, and when you hover the cursor over the button its color changes from blue to green. For both the Button Press and Hover Animation, you have to check if the cursor coordinates fall inside the Button's coordinates.
    
\end{enumerate}

\newpage

\section{Student Feedback}


\end{document}
