%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Legrand Orange Book
% LaTeX Template
% Version 2.3 (8/8/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex several times 
% afterwards to propagate your changes to the document.
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

%----------------------------------------------------------------------------------------

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]
\node[inner sep=0pt] (background) at (current page.center) {\includegraphics[width=\paperwidth]{background}};
\draw (current page.center) node [fill=ocre!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering CS-101 Programming Fundamentals\\[15pt] % Book title
{\Large Lab Manual}\\[20pt] % Subtitle
{\huge Habib University}}}; % Author name
\end{tikzpicture}
\vfill
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

\noindent Copyright \copyright\ 2018 Habib university\\ % Copyright notice

\noindent \textsc{Published by Habib University}\\ % Publisher

\noindent \textsc{book-website.com}\\ % URL

\noindent Licensed under the Creative Commons Attribution-NonCommercial 3.0 Unported License (the ``License''). You may not use this file except in compliance with the License. You may obtain a copy of the License at \url{http://creativecommons.org/licenses/by-nc/3.0}. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \textsc{``as is'' basis, without warranties or conditions of any kind}, either express or implied. See the License for the specific language governing permissions and limitations under the License.\\ % License information

\noindent \textit{First printing, July 2018} % Printing/edition date

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with \usechapterimagetrue

\chapterimage{chapter_head_1.pdf} % Table of contents heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself


\pagestyle{fancy} % Print headers again



\cleardoublepage
\phantomsection
\setlength{\columnsep}{0.75cm}


%----------------------------------------------------------------------------------------
\chapter*{Lab Two}
\section{Memory Address}\index{Paragraphs of Text}

As explained in the first lab, variables are stored into Random Access Memory (RAM) which is divided into chunks of memory space. Each chunk of memory has a unique address which is used to access the value stored in that particular memory location as shown in figure below:

\begin{figure}[h]
	\centering\includegraphics[scale=0.5]{ma.jpg}
	\caption{Memory Address}
\end{figure}

\subsection{Referencing by Address-of Operator}\index{Address-of Operator}
In C++ we have access to these memory locations by a special operator as describe in Figure 2.
\begin{figure}[h]
	\centering\includegraphics[scale=1]{addressOperator.jpg}
	\caption{Address-of Operator}
\end{figure}
\begin{lstlisting}
void main()
{
	int a = 10;
	cout << &a << endl;  //prints address of a
	cout << a << endl; // prints value of a 
}
\end{lstlisting}
	\begin{center}
	Listing 1: Address of a variable
\end{center} 
\textbf{Output:} \\
	0x6dfefc \\
	10
\begin{figure}[h]
	\centering\includegraphics[scale=0.5]{addofex.jpg}
	\caption{Memory location of variable 'a'}
\end{figure} \\
In programming, we will be requiring memory location of a variable frequently; hence it is convenient for programmers to store it in a variable and access it throughout the program if it is required. This storing of memory location of a variable into another variable is where we will introduce the concept of pointers. 
\section{Pointers}\index{Pointers}
\begin{definition}[Pointer] It is a variable used to store memory address of another variable
\end{definition}
\begin{lstlisting}
int a = 100;
int* pointer_variable; //declaration of pointer variable
pointer_variable = &a; //assigning address of 'a' to the pointer variable

cout << a << endl;
cout << pointer_variable << endl;

\end{lstlisting}

\begin{center}
	Listing 3: Pointer variable
\end{center}
\textbf{Output:} \\
100\\
0x6dfefc \\ \\ \newline


\begin{tcolorbox}[width=\textwidth,colback={white},title={KEYNOTE},colbacktitle=purple!50!white,coltitle=black]    
	Please note that only address of a variable should be assigned to a pointer. \emph{If a value of a variable is assigned to a pointer} then the program will crash or show error.

	\begin{lstlisting}
	int a = 3;
	int* ptr = a; //program will crash at this point
	\end{lstlisting}
		\begin{center}
		Listing 3: Incorrect initialization of a pointer 
	\end{center} 
	\hfill \break
	There are multiple ways to declare a pointer:
	\begin{enumerate}
		\item int *ptr;
		\item int * ptr;
		\item int* ptr;
	\end{enumerate}
	Even though all the methods are correct,it is a common coding practice to use third way of declaration.
\end{tcolorbox}

\hfill \break
In principle, pointers are meant to point to a valid address, such as the address of a variable. However, pointers can point to any address in the memory including the address that do not refer to any valid element or variable. An example of that is an uninitialized pointer. In this case pointer is pointing to a \emph{garbage value}. \\

\begin{definition}[Garbage Value]
	When a variable is declared but not initialized, the block of memory that has been allocated to variable still contains some value that has been left over from previous programs and operations. That value is called garbage value and it may lead to error in program
\end{definition}


 \begin{lstlisting}
 int* ptr; //uninitialized pointer
 cout << ptr; //prints invalid address of main memory
 \end{lstlisting}
 	\begin{center}
 	Listing 4: Un-initialize pointer
 \end{center} 
 \textbf{Output:} \\
 0x427020
 
\hfill \break
However, in some cases pointer is explicitly required to point nowhere. For such cases, there exists a special value that any pointer type can take: the null pointer value. This value can be expressed in three ways:
 \begin{enumerate}
 	\item int* ptr = 0;
 	\item int* ptr = nullptr;
 	\item int* ptr = NULL;
 \end{enumerate}
 
 \subsection{Dereferencing}
 Dereferencing a pointer means getting the value stored in the memory location pointed by the pointer.
 We use dereferencing operator(also known as indirection operator as described in Figure 4) to get the 'value pointed by' a pointer.
 \begin{figure}[h]
 	\centering\includegraphics[scale=1]{indirect.jpg}
 	\caption{Indirection Operator}
 \end{figure} \\ \\ \\

 \begin{lstlisting}
int a = 10;
int* ptr = &a; 
cout << ptr << endl;
cout << *ptr << endl; 
\end{lstlisting}
	\begin{center}
	Listing 5: Dereferencing a pointer
\end{center} 
\textbf{Output:} \\
0x427020\\
10
\begin{tcolorbox}[width=\textwidth,colback={white},title={KEYNOTE},colbacktitle=purple!50!white,coltitle=black] 
 	The asterisk (*) sign in the declaration of the pointer does not mean “value pointed by”, it only means that it is a pointer. It should not be confused with the dereference operator. They are simply two different things represented with the same sign.
\end{tcolorbox}
\hfill \break
Since pointer can access the value pointed by the pointer, changes can be made in this value directly through pointer.
  \begin{lstlisting}
 int a = 10;
 int* ptr = &a; 
 cout << *ptr << endl;
 cout << a << endl;

 *ptr = 7;  // value pointed by pointer is now changed
 cout << *ptr << endl;
 cout << a << endl;  // value of a is changed to 7 as well
 \end{lstlisting}
 	\begin{center}
 	Listing 6: Modifying value of the address pointed by the pointer
 \end{center} 
 \textbf{Output:} \\
 10\\
 10\\
 7\\
 7
 \hfill \break
 \begin{example}
 \begin{lstlisting}

void UnderstandingReferences()
{
	int val = 50;
	int& ref_val = val;
	
	ref_val = 100;
	
	cout<<val<<endl;
}
int main()
{
	UnderstandingReferences();	
}

\end{lstlisting}

\begin{center}
	Listing 7: Understanding reference
\end{center} 
 \end{example}
\begin{example}
\begin{lstlisting}

void UnderstandingPointers();
	int val = 10;
	int* ptr_val = NULL;//Pointer is assinged NULL so it points nowhere
	
	cout<<val<<endl;
	cout<<ptr_val<<endl;
	
	ptr_val = &val;//Giving the address of 'val' to the pointer
	
	cout<<val<<endl; //Outputting the stored value
	cout<<ptr_val<<endl; //Outputting the LVALUE of variable 'val'
	cout<<*ptr_val<<endl; //Outputting the RVALUE of variable 'val'
	
	*ptr_val = 20;
	
	cout<<val<<endl;        //Outputting vals value which is changed now
	cout<<ptr_val<<endl;    //Outputting the LVALUE of variable 'val'
	cout<<*ptr_val<<endl;   //Outputting the RVALUE of variable 'val'

int main()
{
	UnderstandingPointers();
	return 0;
}
\end{lstlisting}
\begin{center}
	Listing 8: Understanding pointers
\end{center} 
 \textbf{Output:} \\
 10\\
 0\\
 10\\
 0x6dfef8\\
 10\\
 20\\
 0x6dfef8\\
 20
\end{example}

\section{Passing Value}
There are multiple ways in which parameter data can be passed into and out of a function. We will study following methods in this course:
\begin{enumerate}
	\item Pass by Value
	\item Pass by Reference
	\item Pass by Pointer
\end{enumerate}
\subsection{Pass by Value}
In this method, a copy of the argument is passed to the function. This copy is destroyed as the program exceeds the scope of the function.
\begin{lstlisting}
void PassByValue(int x)
{
	cout << (x+1) << endl;
}
int main()
{
	int y = 5;
	PassByValue(y); \\First call
	PassByValue(y+1); \\Second call
	PassByValue(y+2); \\Third call
	
	cout << y << endl;
	
	return 0;
}
\end{lstlisting}
	\begin{center}
	Listing 9: Pass by value
\end{center} 
 \textbf{Output:} \\
 6\\
 7\\
 8\\
 5
 
\begin{tcolorbox}[width=\textwidth,colback={white},title={KEYNOTE},colbacktitle=purple!50!white,coltitle=black]  
 	Since a copy of argument is passed to the function, the original argument can not be modified by the function as shown above.
 \end{tcolorbox}
\hfil \break
\textbf{Advantages of passing by value}\\
Arguments passed by value can be variables (e.g. x), literals (e.g. 6), expressions (e.g. x+1), structs and classes, and enumerators. In other words, just about anything.
Arguments are never changed by the function being called, which prevents side effects.\\
\textbf{Disadvantages of passing by value} \\
Copying structs and classes can incur a significant performance penalty, especially if the function is called many times.\\
\textbf{When to use pass by value}\\
When passing fundamental data type and enumerators, and the function does not need to change the argument.\\
\textbf{When not to use pass by value}\\
When passing arrays, structs, or classes.\\ \\
In most cases, pass by value is the best way to accept parameters of fundamental types when the function does not need to change the argument. Pass by value is flexible and safe, and in the case of fundamental types, efficient

\subsection{Pass by Reference}
In this method, reference to an argument is passed to the function. Since reference to a variable is treated exactly the same way as the variable itself, any changes made to the reference is passed onto the argument. To pass a variable by reference we modify the function parameter as reference.\\
\begin{lstlisting}
void PassByReference(int &x)
{
	x = 777; 
}
int main()
{
	int y = 5;
	PassByReference(y); 
	cout << y << endl;
	
	return 0;
}
\end{lstlisting}
	\begin{center}
	Listing 10: Pass by reference
\end{center} 
\textbf{Output:} \\
777\\
\hfill \break
\textbf{Advantages of passing by reference}\\
References allow a function to change the value of the argument, which is sometimes useful.A copy of the argument is not made,therefore,this method is fast, even when used with large structs or classes.
References can be used to return multiple values from a function.\\
\textbf{Disadvantages of passing by reference}\\
It’s impossible to tell from the function call whether the argument may change.\\
\textbf{When to use pass by reference}\\
When passing structs or classes.
When you need the function to modify an argument.
When you need access to the type information of a fixed array.\\
\textbf{When not to use pass by reference}\\
When passing fundamental types that don’t need to be modified (use pass by value)
\subsection{Pass by Address}
This method involved passing address of argument variable rather than the variable itself. Pointer are used to store this address as function parameter and then this pointer is dereferenced to access or change the value. This method is mostly used to pass an array to a function.

\begin{lstlisting}
void PassByPointer(int* x)
{
	x = x+1; 
}
int main()
{
	int y = 5;
	PassByPointer(&y); 
	cout << y << endl;
	
	return 0;
}
\end{lstlisting}
	\begin{center}
	Listing 11: Pass by address
\end{center} 
\textbf{Output:} \\
6\\
\hfill \break
\textbf{Advantages of passing by address}\\
Pass by address allows a function to change the value of the argument, which is sometimes useful. .
In this method, a copy of the argument is not made ,therefore,it is fast even when used with large structs or classes.
It is possible return multiple values from a function using this method.\\
\textbf{Disadvantages of passing by address}\\
Since literals and expressions do not have addresses, pointer arguments must be normal variables.
All values must be checked to see whether they are null.\\
\textbf{When to use pass by address}\\
When passing arrays.When passing a pointer\\
\textbf{When not to use pass by address}\\
When passing structs or classes.When passing fundamental types

\section{Task}
A data center manager wants to write a program that turns on an alarm when temperature,pressure or humidity of the data center exceeds the maximum limit or decreases the minimum limit.You are required to write a program that takes user input for this maximum and minimum values for temperature,pressure and humidity and control the alarm using current conditions.\\
\hfill \break
\textbf{Structure of Code}
\begin{lstlisting}
#include <iostream>
#include <cstddef>
#include <cstdlib>
using namespace std;
bool checkTemp(int curr,int* tem);
void checkPes(int curr,int& max,int* min, bool& alar);
void checkHum(int curr,int* max,int* min, bool* alar);

int main()
{
int humdity[2] = {0};
int temp[2] = {0};
int press[2] = {0};
int current_reading[3] = {0};
bool alarm = false;


for (int i = 0;i<50;i ++)     //menu display
{
cout<<"~";
}
cout<<"\n WELCOME TO DATA CENTER ALARM PROBLEM"<<endl;     //menu display
for (int i = 0;i<50;i ++)     //menu display
{
cout<<"~";
}

cout<<endl;
cout<<"Please enter maximum limit of temperature: "; cout<<endl;
cout<<"Please enter minimum limit of temperature: "; cout<<endl;
cout<<"Please enter maximum limit of pressure: "; cout<<endl;
cout<<"Please enter minimum limit of pressure: "; cout<<endl;
cout<<"Please enter maximum limit of humidity: "; cout<<endl;
cout<<"Please enter minimum limit of humidity: "; cout<<endl;

//use system("CLS") command to clear screen once all the inputs are taken
bool terminator = false;
char inp;
while (terminator != true)
{
cout<<"Please enter current reading of temperature: ";
cin>>current_reading[0]; cout<<endl;
cout<<"Please enter current reading of pressure: ";
cin>>current_reading[1];cout<<endl;
cout<<"Please enter current reading of humidity: ";
cin>>current_reading[2];cout<<endl;

//Write your code here

cout<<"enter 'c' to continue and 'e' to exit ";
cin>>inp;cout<<endl;


if (inp == 'e')
{
terminator = true;
}
else if(inp == 'c')
{
system("CLS");
}
else
{
cout<<"You entered wrong input, program terminated"<<endl;
terminator = true;
}


}



return 0;
}

\end{lstlisting}
	\begin{center}
	Listing 12: Task
\end{center} 
\hfill \break
\textbf{Solution Code}

\begin{lstlisting}
#include <iostream>
#include <cstddef>
#include <cstdlib>
using namespace std;
bool checkTemp(int curr,int* tem)
{
if (curr>tem[0] || curr<tem[1])
{
return (true);
}
return false;
}
void checkPes(int curr,int& max,int* min, bool& alar)
{
if (curr>max || curr<*min)
{
alar = true;
}
}
void checkHum(int curr,int* max,int* min, bool* alar)
{
if (curr> *max || curr<*min)
{
*alar = true;
}
}
int main()
{
int humdity[2] = {0};
int temp[2] = {0};
int press[2] = {0};
int current_reading[3] = {0};
bool alarm = false;


for (int i = 0;i<50;i ++)     //menu display
{
cout<<"~";
}
cout<<"\n WELCOME TO DATA CENTER ALARM PROBLEM"<<endl;     //menu display
for (int i = 0;i<50;i ++)     //menu display
{
cout<<"~";
}
cout<<endl;
cout<<"Please enter maximum limit of temperature: ";
cin>>temp[0]; cout<<endl;
cout<<"Please enter minimum limit of temperature: ";
cin>>temp[1]; cout<<endl;

cout<<"Please enter maximum limit of pressure: ";
cin>>press[0]; cout<<endl;
cout<<"Please enter minimum limit of pressure: ";
cin>>press[1]; cout<<endl;


cout<<"Please enter maximum limit of humidity: ";
cin>>humdity[0]; cout<<endl;
cout<<"Please enter minimum limit of humidity: ";
cin>>humdity[1]; cout<<endl;

system("CLS");
bool terminator = false;
char inp;
while (terminator != true)
{
cout<<"Please enter current reading of temperature: ";
cin>>current_reading[0]; cout<<endl;
cout<<"Please enter current reading of pressure: ";
cin>>current_reading[1];cout<<endl;
cout<<"Please enter current reading of humidity: ";
cin>>current_reading[2];cout<<endl;

alarm = checkTemp(current_reading[0],temp);
checkPes(current_reading[1],press[0],&press[1], alarm);
checkHum(current_reading[2], &humdity[0], &humdity[1], &alarm);

if (alarm == true)
{
cout<<"Alarm is on"<<endl;
}
else
{
cout<<"All is well"<<endl;
}

cout<<"enter 'c' to continue and 'e' to exit ";
cin>>inp;cout<<endl;


if (inp == 'e')
{
terminator = true;
}
else if(inp == 'c')
{
system("CLS");
}
else
{
cout<<"You entered wrong input, program terminated"<<endl;
terminator = true;
}


}

return 0;
}

\end{lstlisting}
	\begin{center}
	Listing 13: Solution
\end{center} 
\break
\section{Feedback}
\textbf{What did you learn from this lab?}\\ 
\framebox(400,200){}
\end{document}

\end{document}
