\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Double-linked list}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objective}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Description}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Real-life examples of Double linked list}{5}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Time Complexities of Double linked list}{5}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Applications of Double linked list}{6}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Implementation}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Node}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initializing the Double linked list}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Append operation}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Add operation}{9}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Show() function}{16}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Problems}{19}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{19}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{19}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Feedback}{20}{section.1.5}
\contentsfinish 
