\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Citation}{8}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Week1}}{9}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Variables, Loops, Conditionals and functions}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objective}{11}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Description}{11}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Variables}{11}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allocation of memory}{12}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Conditional statements}{13}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Comparison operators with truth value}{13}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Loops}{14}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{While loop}{14}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Do-while loop}{15}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{For loop}{16}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Functions}{18}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Defining a Function}{18}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Declaring a function}{18}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calling a function}{19}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problems}{20}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{20}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{21}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{21}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{22}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Feedback}{23}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stacks}{25}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Objective}{25}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Description}{25}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Real-life example of stack}{26}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Time Complexities of operations on stack}{26}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Applications of stack}{26}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Implementation}{26}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Node}{26}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initializing the Stack}{27}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Push() operation}{27}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Pop() Operation}{31}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Show() function}{33}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Problems}{35}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{35}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{35}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Feedback}{36}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Double-linked list}{37}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Objective}{37}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Description}{37}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Real-life examples of Double linked list}{37}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Time Complexities of Double linked list}{37}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Applications of Double linked list}{38}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Implementation}{38}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Node}{38}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initializing the Double linked list}{38}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Append operation}{39}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Add operation}{41}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Show() function}{48}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Problems}{50}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{50}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{50}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Feedback}{51}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Abstract classes}{53}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Objective}{53}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Description}{53}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Problems}{56}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{56}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Feedback}{57}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}In-text Elements}{59}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Theorems}{59}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Several equations}{59}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Single Line}{59}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Definitions}{59}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Notations}{60}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Remarks}{60}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Corollaries}{60}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Propositions}{60}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Several equations}{60}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Single Line}{60}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Examples}{60}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Equation and Text}{60}{subsection.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Paragraph of Text}{61}{subsection.5.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Exercises}{61}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Problems}{61}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Vocabulary}{61}{section.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{63}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Presenting Information}{65}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Table}{65}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Figure}{65}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{67}{chapter*.92}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{67}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{67}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{69}{section*.95}
\contentsfinish 
