
<!-- saved from url=(0032)http://www.umlet.com/changes.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>UMLet Homepage - Free UML Tool</title>
<style type="text/css">
<!--
A {text-decoration: none}
table.spon {font-family: Verdana, Arial, Helvetica, Geneva, sans-serif; font-size: 133%;}
table.spon td {font-family: Verdana, Arial, Helvetica, Geneva, sans-serif; font-size: 75%;}
}
body {
	background-color: #FFFFFF;
}
.style2 {color: #669933}
.style3 {color: #FF0033}
.style4 {color: #0000CC}
-->
</style>

</head><body text="#990000" link="#FF0000" alink="#FF0000" vlink="#FF0000" background="./UMLet Homepage - Free UML Tool_files/bgPat.gif">



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./UMLet Homepage - Free UML Tool_files/ga.js.download" type="text/javascript"></script>
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-292712-1");
pageTracker._trackPageview();
} catch(err) {}</script>



<div align="center"> </div>
<div align="center"> 
  <table width="700" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr> 
      <td> 
        <div align="left"> 
          <table width="88" border="1" cellspacing="0" cellpadding="0" bordercolor="#000000">
            <tbody><tr> 
              <td><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><i><a href="http://www.umlet.com/"><img src="./UMLet Homepage - Free UML Tool_files/UMLet_logo_small.png" border="0"></a></i></font></td>
            </tr>
          </tbody></table>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
            


<script type="text/javascript"><!--
google_ad_client = "pub-7477443223564915";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="9125616116";
//--></script>
<script type="text/javascript" src="./UMLet Homepage - Free UML Tool_files/show_ads.js.download">
</script>


            <br>
          </font></p>
          <p align="left">&nbsp;</p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 

          <b>New in <a href="http://www.umlet.com/umlet_14_2/umlet-standalone-14.2.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 14.2 stand-alone</a> and <a href="http://www.umlet.com/umlet_14_2/com.umlet.plugin-14.2.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 14.2 Eclipse plugin</a><br></b>
          - Fixed pixel displacements on exports<br>
          - Improved relations<br>
          - New option to embed pdf font<br>
          - Many additional fixes; see the <a href="https://github.com/umlet/umlet/milestones/Umlet%2014.2">github issue tracker</a><br>
          <br>
          
          <b>New in <a href="http://www.umlet.com/umlet_14_1/umlet-standalone-14.1.1.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 14.1.1 stand-alone</a> and <a href="http://www.umlet.com/umlet_14_1/com.umlet.plugin-14.1.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 14.1 Eclipse plugin</a><br></b>
          - New custom elements<br>
          - New sequence all-in-one<br>
          - OS-specific config dir handling<br>
          <br>
          
          <b>New in <a href="http://www.umlet.com/umlet_13_3/umlet_13.3.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 13.3 stand-alone</a> and <a href="http://www.umlet.com/umlet_13_3/com.umlet.plugin_13.3.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 13.3 Eclipse plugin</a><br></b>
          - Opaque elements (command: transparency=)<br>
          - Line color handling improved<br>
          <br>


<br>
<br>
<script type="text/javascript"><!--
google_ad_client = "pub-7477443223564915";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="9125616116";
//--></script>
<script type="text/javascript" src="./UMLet Homepage - Free UML Tool_files/show_ads.js.download">
</script>
<br>
<br>

          
          <b>New in <a href="http://www.umlet.com/umlet_13_2/umlet_13.2.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 13.2 stand-alone</a> and <a href="http://www.umlet.com/umlet_13_2/com.umlet.plugin_13.2.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 13.2 Eclipse plugin</a><br></b>
          - Improved relations<br>
          - Various zoom issues fixed<br>
          <br>


          <b>New in <a href="http://www.umlet.com/umlet_13_1/umlet_13.1.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 13.1 stand-alone</a> and <a href="http://www.umlet.com/umlet_13_1/com.umlet.plugin_13.1.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 13.1 Eclipse plugin</a><br></b>
          - Roles in relations work again<br>
          - Bugfixes<br>
          <br>

          
          <b>New in <a href="http://www.umlet.com/umlet_13_0/umlet_13.0.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 13.0 stand-alone</a> and <a href="http://www.umlet.com/umlet_13_0/com.umlet.plugin_13.0.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 13.0 Eclipse plugin</a><br></b>
          - Context-sensitive help with Ctrl+Space<br>
          - Simplified syntax<br>
          - Internal re-factoring<br>
          <br>

          
          <b>New in <a href="http://www.umlet.com/umlet_12_2/umlet_12.2.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 12.2 stand-alone</a> and <a href="http://www.umlet.com/umlet_12_2/com.umlet.plugin_12.2.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 12.2 Eclipse plugin</a><br></b>
          - Improved launcher<br>
          - Various fixes regarding transparency and colors for relations<br>
          - Some EPS export issues fixed (still, PDF export is recommended)<br>
          <br>

          
          <b>New in <a href="http://www.umlet.com/umlet_12_1/umlet_12.1.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 12.1 stand-alone</a> and <a href="http://www.umlet.com/umlet_12_1/com.umlet.plugin_12.1.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 12.1 Eclipse plugin</a><br></b>
          - Z-layer support: use commands "layer=1", "layer=2".. inside overlapping elements to control z-order<br>
          - Bug fixes and improved pdf export<br>
          <br>
          

          <b>New in <a href="http://www.umlet.com/umlet_12_0/umlet_12.0.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 12.0beta stand-alone</a> and <a href="http://www.umlet.com/umlet_12_0/com.umlet.plugin_12.0.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 12.0beta Eclipse plugin</a><br></b>
          - Automatically create UML diagrams from Java source code or class files<br>
          - New graphical element types (beta), with syntax completion<br>
          <br>

          
          <b>New in <a href="http://www.umlet.com/umlet_11_5_1/umlet_11.5.1.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 11.5.1 stand-alone</a> and <a href="http://www.umlet.com/umlet_11_5_1/com.umlet.plugin_11.5.1.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 11.5.1 Eclipse plugin</a><br></b>
          - Z-order bug fix<br>
          - Improved open vs. export file path handling<br>
          <br>

          
          <b>New in <a href="http://www.umlet.com/umlet_11_5/umlet_11_5.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 11.5 stand-alone</a> and <a href="http://www.umlet.com/umlet_11_5/com.umlet.plugin_11.5.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 11.5 Eclipse plugin</a><br></b>
          - Improved handling of special characters<br>
          - Config file writes to home dir<br>
          - New: open multiple diagrams<br>
          <br>

          
          <b>New in <a href="http://www.umlet.com/umlet_11_4/umlet_11_4.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 11.4 stand-alone</a> and <a href="http://www.umlet.com/umlet_11_4/com.umlet.plugin_11.4.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 11.4 Eclipse plugin</a><br></b>
          - Better Eclipse integration<br>
          - Improved pdf and eps export<br>
          - Improved stability and start-up behaviour<br>
          <br>
          
          
          <b>New in <a href="http://www.umlet.com/umlet_11_3/umlet_11_3.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 11.3 stand-alone</a> and <a href="http://www.umlet.com/umlet_11_3/com.umlet.plugin_11.3.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 11.3 Eclipse plugin</a><br></b>
          - Modified security manager behaviour<br>
          - New options<br>
          - Batch mode improved<br>
          - New relation types<br>
          <br>
          
          
          <b>New in <a href="http://www.umlet.com/umlet_11_2/umlet_11_2.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 11.2 stand-alone</a> and <a href="http://www.umlet.com/umlet_11_2/com.umlet.plugin_11.2.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 11.2 Eclipse plugin</a><br></b>
          - Word wrap for custom elements<br>
          - Improved anti-aliasing<br>
          - Better Eclipse support<br>
          <br>

          
          <b>New in <a href="http://www.umlet.com/umlet_11_1/umlet_11_1.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 11.1 stand-alone</a> and <a href="http://www.umlet.com/umlet_11_1/com.umlet.plugin_11.1.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 11.1 Eclipse plugin</a><br></b>
          - Stability fixes<br> 
          <br>

          
          <b>New in <a href="http://www.umlet.com/umlet_11_0/umlet_11_0.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 11.0 stand-alone</a> and <a href="http://www.umlet.com/umlet_11_0/com.umlet.plugin_11.0.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 11.0 Eclipse plugin</a><br></b>
          - List of recently opened files<br> 
          - Drag and drop of uxf-files<br> 
          - Updated file format<br> 
          <br>

          
          <b>New in <a href="http://www.umlet.com/umlet_10_4/umlet_10_4.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 10.4 stand-alone</a> and <a href="http://www.umlet.com/umlet_10_4/com.umlet.plugin_10.4.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 10.4 Eclipse plugin</a><br></b>
          - Palette drag and drop<br> 
          - Enhanced clipboard<br> 
          - Improved keyboard support<br> 
          <br>
          
          
          <b>New in <a href="http://www.umlet.com/umlet_10_3/umlet_10_3.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 10.3 stand-alone</a> and <a href="http://www.umlet.com/umlet_10_3/com.umlet.plugin_10.3.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 10.3 Eclipse plugin</a><br></b>
          - Improved palette handling<br> 
          - GUI enhancements and additional context menus<br> 
          - Improved batch processing behaviour<br> 
          - For developers:  ant script and easier builds from our source code<br> 
          <br>

          
          <b>New in <a href="http://www.umlet.com/umlet_10_2/umlet_10_2.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 10.2 stand-alone</a> and <a href="http://www.umlet.com/umlet_10_2/com.umlet.plugin_10.2.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 10.2 Eclipse plugin</a><br></b>
          - Minor GUI and relation handling improvements<br> 
          <br>

          
          <b>New in <a href="http://www.umlet.com/umlet_10_1/umlet_10_1.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 10.1 stand-alone</a> and <a href="http://www.umlet.com/umlet_10_1/com.umlet.plugin_10.1.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 10.1 Eclipse plugin</a><br></b>
          - In-app mail to improve collaboration<br> 
          - Fixed some issues with sticking relations<br> 
          <br>


          <b>New in <a href="http://www.umlet.com/umlet_10_0/umlet_10.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 10.0 stand-alone</a> and <a href="http://www.umlet.com/umlet_10_0/com.umlet.plugin_10.0.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 10.0 Eclipse plugin</a><br></b>
          - <font size="5">Z</font><font size="4">o</font><font size="3">o</font>m<br> 
          - Various GUI improvements<br> 
          <br>
          
          
          <b>New in <a href="http://www.umlet.com/umlet_9_5/umlet_9_5.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 9.5 stand-alone</a> and <a href="http://www.umlet.com/umlet_9_5/com.umlet.plugin_9.5.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 9.5 Eclipse plugin</a><br></b>
          - Greatly improved PDF export (performance;  large file size)<br> 
          - *Bold text*!<br> 
          - Refined image export<br> 
          - Improved stability/bug fixes (export;  path handling;  FAQ...)<br>
          <br>


          <b>New in <a href="http://www.umlet.com/umlet_9_1/umlet_9_1.zip" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/standalone&#39;); ">UMLet 9.1 stand-alone</a> and <a href="http://www.umlet.com/umlet_9_1/com.umlet.plugin_9.1.0.jar" onclick="javascript: pageTracker._trackPageview(&#39;/downloads/plugin&#39;); ">UMLet 9.1 Eclipse plugin</a><br></b>
          - Improved GUI<br> 
          - Better Eclipse integration<br> 
          - Printing<br>
          - Code updated to adhere to Eclipse conventions<br>
          <br>


            <b>New in version 9.03 <br>
            </b>- Improved and leaner GUI<br> 
            - Better custom element support<br>
            - Easier start-up<br> 
            - Better Eclipse integration<br> 
            - Improved exports to eps and clipboard<br>
            - Linux CPU load bug fixed<br>
            <br>
            Attention:  versions 9+ require Java 1.6.<br>
            <br>

            
          <b> New in version 8.01 <br>
            </b>- New activity diagram with text-based syntax<br>
            - Variable font size<br>
            - New elements<br>
            - Better crop when exporting to clipboard<br>
            - String ids in sequence diagram<br>
            - Numerous bug fixes<br>
            <b></b><br>


            <b>New in version 7.1 <br>
            </b>- Online help <br>
            - Element grouping bug fixed <br>
            <b><br>
            New in version 7 <br>
            </b>- <span class="style2">C</span>o<span class="style3">lo</span>r<span class="style4">s</span> 
            <br>
            - Bug fixes <br>
            <b><br>
            New in version 6 <br>
            </b>- New diagram types<b> <br>
            <br>
            New in version 5.5<br>
            </b>- Comments in elements<br>
            - Callable from command line<br>
            - New diagram types<br>
            - Interaction frames in text-based sequence diagrams<br>
            <b><br>
            </b><b>New in version 5.1 </b><b><br>
            </b>- Bug fixes/custom elements<br>
            <b><br>
            New in version 5 </b><b><br>
            </b>- Fast, entirely text-based sequence diagram<br>
            - File requester remembers location<br>
            <b> </b><b><br>
            New in version 4.5</b><b><br>
            </b>- Support for custom graphical elements<br>
            <b><br>
            New in version 4</b><b><br>
            </b>- Support for multiple palette files<br>
            - Consistent handling of palette files in plugin and stand-alone mode<br>
            - New UML elements (especially activity diagrams)<b><br>
            <br>
            New in version 3.2</b><strong> (Note: from this version on, UMLet 
            requires Java 5)</strong><b><br>
            </b>- Support for Eclipse 3<br>
            - Leaner file<br>
            <br>
            <b>New in version 3 beta<br>
            </b>- EPS export<b><br>
            </b>- Can be used as Eclipse-plugin<br>
            - Several fixes<br>
            <b><br>
            New in version 2<br>
            </b>- Bug when saving diagrams with special characters removed (Sk�l, 
            Stefan S.!)<b><br>
            </b>- Nicer arrows (Thanks, Bernhard B.)<br>
            - Scroll bars<br>
            - Scrollable palette<br>
            - Palette loads from resource if file is not found<br>
            - Better compatibility for different platform<b><br>
            </b>- Copying elements improved<br>
            - File name shown in title bar<br>
            - Save warning before exiting tool<br>
            - Various palette bugs removed<br>
            - Lasso selection of multiple elements (Ctrl+Mouse)<b><br>
            <br>
            New in version 1.8<br>
            </b>- UMLet is open source under the terms of the GNU General Public 
            License<br>
            - Support for adding new graphical elements<br>
            - New XML-based file format<b><br>
            </b>- Aggregation! Composition!<br>
            <br>
            <b>New in version 1.4<br>
            </b>- SVG and PDF support<b><br>
            </b>- Improved JPG support<br>
            <br>
            <b>New in version 1.1<br>
            </b>- Grid support<br>
            - System clipboard (this feature requires JRE 1.4+)<br>
            - Finally, relations stick to elements!<b> </b><br>
            <br>
            <b>New in version 1.0<br>
            </b>- Easy editing of element attributes using a text editor panel<br>
            - Full fledged undo and redo support<br>
            - Right mouse button not needed any more, therefore useable on Windows, 
            Linux, Macintosh OS X and other operating systems<br>
            - Support for new diagram types<br>
            - JPG export<br>
            - Intuitive interface<br>
            - Lightweight Java application<br>
            <br>
            </font></p>
        </div>
      </td>
    </tr>
  </tbody></table>
</div>
<p>&nbsp;</p>




<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./UMLet Homepage - Free UML Tool_files/ga.js.download" type="text/javascript"></script>
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-292712-1");
pageTracker._trackPageview();
} catch(err) {}</script>
	

</body></html>