%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Legrand Orange Book
% LaTeX Template
% Version 2.3 (8/8/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex several times 
% afterwards to propagate your changes to the document.
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

%----------------------------------------------------------------------------------------

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]
\node[inner sep=0pt] (background) at (current page.center) {\includegraphics[width=\paperwidth]{background}};
\draw (current page.center) node [fill=ocre!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering CS-101 Programming Fundamentals\\[15pt] % Book title
{\Large Lab Manual}\\[20pt] % Subtitle
{\huge Habib University}}}; % Author name
\end{tikzpicture}
\vfill
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

\noindent Copyright \copyright\ 2018 Habib university\\ % Copyright notice

\noindent \textsc{Published by Habib University}\\ % Publisher

\noindent \textsc{book-website.com}\\ % URL

\noindent Licensed under the Creative Commons Attribution-NonCommercial 3.0 Unported License (the ``License''). You may not use this file except in compliance with the License. You may obtain a copy of the License at \url{http://creativecommons.org/licenses/by-nc/3.0}. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \textsc{``as is'' basis, without warranties or conditions of any kind}, either express or implied. See the License for the specific language governing permissions and limitations under the License.\\ % License information

\noindent \textit{First printing, July 2018} % Printing/edition date

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with \usechapterimagetrue

\chapterimage{chapter_head_1.pdf} % Table of contents heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself


\pagestyle{fancy} % Print headers again



\cleardoublepage
\phantomsection
\setlength{\columnsep}{0.75cm}


%----------------------------------------------------------------------------------------

\chapter*{Lab 8}
\subsection{Objective}
In this lab we will learn the concept of collision detection. We will also observe the behavior of each class and their relation with other classes and their objects.
\subsection{Class Relationship Diagram}
\begin{figure}[h]
	\centering\includegraphics[scale=0.6]{UML.jpg}
	\caption{UML of Task}
\end{figure}
\newpage
\section{Class Wise Description}
\subsection{Unit}
Unit class is the base class for the bullet and enemy class. By default, Unit class's Render() function renders user's plane but since this function is \emph{virtual} it is overridden at the time of rendering enemy or bullet objects. There is also one interesting variable named as friction in this class. This variable is used in the overloaded Move(int) function which smooths out user plane's movement so that it is not too quick or too slow. You should try to change the value of this variable to see the difference in the movement.You are required to use this variable to smoothen the movements of enemy plane when it is trying to dodge the bullet.This class is the building block of the entire game.
\subsection{LTexture}
You are required to go through Lazyfoo tutorials to understand this class.
In its Render() function, parameters of x coordinate and y coordinate are usually reduced by half of the width and height of the plane:\\

x - width/2 , y - height/2\\
\hfill \break
This is done because SDL starts rendering from the top left point of the object but we want this point to be at the center of the rendering object as illustrated in Figure 2.

\begin{figure}[h]
	\centering\includegraphics[scale=0.5]{plane.jpg}
	\caption{Rendering coordinates}
\end{figure}

\subsection{Queue and Node}
Queue class is your storage container which keeps tack of all the objects that are currently active. Once the enemy plane or bullet passes the screen size it should be removed from this container and deallocated. Similarly , if an enemy plane is destroyed it must also be removed from this container. This container is essential to determine which enemy plane among all the active enemies is to be destroyed in case it is hit or to determine which enemy plane will be trying to dodge the bullet. 

\subsection{Bullet}
Bullet class is similar to the enemies class as it is also inherited from the Units class. However, x coordinate of bullet object is crucial to determine which plane is expected to be hit by the bullet and consequently which side (right or left) will the enemy plane be moving in order to dodge this bullet.Y coordinate of the bullet should determine at what point of time should the enemy plane make any movements.To make the game more interesting, this distance from bullet to enemy plane should be random so that there is equal chance of plane getting hit and plane dodging the bullet.

\section{Task}
Edit the code that has been provided to you to add following functionality to the game:
\begin{enumerate}
	\item There should be an explosion whenever bullet hits the enemy plane
	\item Enemy plane should detect the bullet and it must try to dodge it
	\item If the enemy is hit, it should be destroyed and removed from the game
\end{enumerate}

\begin{tcolorbox}[width=\textwidth,colback={white},title={KEYNOTE},colbacktitle=purple!50!white,coltitle=black] 
	Please go through Lesson 27 of Lazyfoo regarding collision detection.
\end{tcolorbox}

\newpage
\section{Feedback}
\textbf{What did you learn from this lab?}\\ 
\framebox(400,150){}\\
\textbf{What part of the lab is still unclear to you?}\\
\framebox(400,150){}\\
\textbf{What can be improved in this lab?}\\ 
\framebox(400,150){}\\

\end{document}
