\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Week1}}{9}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Stacks}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objective}{11}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Description}{11}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Real-life example of stack}{12}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Time Complexities of operations on stack}{12}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Applications of stack}{12}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Implementation}{12}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Node}{12}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initializing the Stack}{13}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Push() operation}{13}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Pop() Operation}{17}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Show() function}{19}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problems}{21}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{21}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{21}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Feedback}{22}{section.1.4}
\contentsfinish 
