\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Stacks}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objective}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Description}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Real-life example of stack}{6}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Time Complexities of operations on stack}{6}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Applications of stack}{6}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Implementation}{6}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Node}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initializing the Stack}{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Push() operation}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Pop() Operation}{11}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing Show() function}{13}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problems}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{16}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{16}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Feedback}{17}{section.1.4}
\contentsfinish 
