\documentclass[a4paper,12pt]{article}
\usepackage{url}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,      
	urlcolor=cyan,
}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=C++,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}
\begin{document}
	
	\title{CS-224 Object Oriented Programming and Design Methodologies }
	\author{Assignment 04}
	\date{June 21, 2018}
	\maketitle
	\section{Guidelines}
	You need to submit this assignment on  {\color{red}26th of June at 12 pm (Noon)}. Some important guidelines about the assignment are as following:
	
	\begin{itemize}
		\item You need to do all the assignments alone
		\item If a TA has not been assigned to you, get one assigned
		\item You will submit your assignment to the TA
		\item You can ask the TA for help, but not for solution. They will guide you towards the answer but not give you the answer.
		\item You need to follow the best programming practices as given in the accompanying document. Failure in doing so will have your marks deducted
		\item Submit assignment on time; late submissions will not be accepted
		\item Some assignments will require you to submit multiple files. Always Zip and send them
		\item It is better to submit incomplete assignment than none at all.
		\item It is better to submit the work that you have done yourself than what you have plagiarized.
		\item It is strongly advised that you start working on the assignment the day you get it. Assignments WILL take time.
		\item Every assignment you submit should be a single zipped file containing all the other files. Suppose your name is John Doe and your id is 0022 so the name of the submitted file should be JohnDoe0022.zip
		\item DO NOT send your assignment to your instructor, if you do I will just mark your assignment as ZERO for not following clear instructions.
		\item You can be called in for Viva for any assignment that you submit
	\end{itemize}
	
	\section{Background}
	For this assignment, it is recommended that you read through  \href{http://lazyfoo.net/tutorials/SDL/index.php}{Lazy Foo Tutorials} 3, 4 and 8 to get some	understanding of what is going on. Of course you need to go through Tutorials 1 and 2 as well.\bigskip
	
	{\color{blue}If you read through tutorial 6, it will prepare you for more work to come in the coming weeks. For tutorial 6, that is setting up for loading PNG images, I have put in all the necessary DLL files in the folder. All you got to do is configure your project according to the tutorial and you should be able to load
	the PNG images. This is however not required for the current assignment.}\bigskip
	
	If you are able to run the code given with the assignment, you will be able to draw filled rectangles with mouse clicking and dragging.
	\section{Task}
	As you create a rectangle, it needs to be stored in a stack. If you view the current code, we create a rectangle and it goes away as soon as we draw a new rectangle. This should not happen because now we will save all the rectangles in a stack. You will then need to go through the entire stack and draw every
	rectangle. \bigskip
	\\With the right mouse button we should be able to undo what we have done so far, so in essence, we will be popping with the right mouse button and pushing with the left mouse button as we finish drawing a rectangle. \bigskip
	\\With middle mouse button you will redo what you have undone. \bigskip
	\\You will not be able to redo if you draw something after using undo.\bigskip
	\\Make sure that you DO NOT create any memory leaks or dangling pointers.
	
	
	
\end{document}