\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Week1}}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Variables, Loops, Conditionals and functions}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objective}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Description}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Variables}{7}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Allocation of memory}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Conditional statements}{9}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Comparison operators with truth value}{9}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Loops}{10}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{While loop}{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Do-while loop}{11}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{For loop}{12}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Functions}{14}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Defining a Function}{14}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Declaring a function}{14}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Calling a function}{15}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Problems}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{16}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{17}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{17}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions}{18}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Feedback}{19}{section.1.4}
\contentsfinish 
