\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations
\usepackage{svg}
\usepackage{amsmath}
\usepackage{float}
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
%----------------------------------------------------------------------------------------

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

%--------------------------------------

\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle= \ttfamily\small,
    breakatwhitespace=false,
    frame=topline;
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,               
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\begin{document}


%----------------------------------------------------------------------------------------
%	PART
%----------------------------------------------------------------------------------------

\part{Week 3}

%----------------------------------------------------------------------------------------
%	CHAPTER 3
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_2.pdf} % Chapter heading image

\chapter{Classes \& Objects in C++}

\section{Objective}\index{Objective}

This Lab session introduces you to the most fundamental concept in Object Oriented Programming, Classes and Objects.

\begin{itemize}
    \item Understand the concept of Classes \& Objects in OOP.
    \item Understand the concept and use of Data Members and Member Functions.
    \item Understand Data Encapsulation and its use.
    \item Learn to make a Class consisting of Data Members and Member Functions.
    \item Use Classes to make Objects, and use these Objects in your Programs.
\end{itemize}

%------------------------------------------------

\section{Key Concepts}\index{Key Concepts}

\subsection{Objects}

In Programming, an Object is a collection of variables and functions that together serve as a unique entity. You can think of Objects in Programming like Real World Objects, having different properties and characteristics. Similarly, Objects in Programming have \textbf{Data Members} which define the state of the object and \textbf{Member Functions} which define the behavior of the object. The figure might help in understanding.Make, Model and Speed are the Properties of the Car which can be modeled as Data Members, and StartEngine(), MoveCar() and StopEngine() are the behaviors of the car, which can be modeled as Member Functions. Params are the parameters of the Member Functions. It depend on the function how many parameters are required. 

\vspace{-0.1cm}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Cars.png}
    \caption{Comparison of a Programming Object and Real World Object}
    \label{fig:my_label}
\end{figure}

\subsection{Data Members}

Objects contain variables that are unique to that Object. These variables are called \textbf{Data Members} (also known as \textbf{Attributes} or 
\textbf{Properties}). For example, a car may have model, make, color and registration number and other properties that are unique to it and may serve to identify it from other cars.

% https://www.cs.nmsu.edu/~rth/cs/cs177/map/datamem.html

\subsection{Member Functions}

Similar to how real world objects have certain properties, they also have certain behaviors, which may change their own properties or of other objects. For example, a car changes its state from rest to motion when it starts moving. Here, the movement of the car can be modeled as a function of the car, which changes the 'state' of the car from rest to motion.
In the context of programming, functions are defined inside classes, called \textbf{Member Functions} (also known as \textbf{Methods} and \textbf{Procedures}), which are used for various purposes for the objects. A Member Function may be associated with the object, or with the whole class of objects if it's static. 

\subsection{Class}

Classes are the templates, or the blueprints for Objects. They specify the Data Members and the Methods that are to be available to the object. A Class is a specification, and the Object is the realization of that specification.

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.88]{RectObject.png}
    \caption{Class Versus Objects}
    \label{fig:my_label}
\end{figure}

Objects are initialized from Classes, using \textbf{Constructors}, special member functions that are called for initialization of the Object. Constructors have the same name as the Class, and do not have a return type. They are used to assign default values to the Data Members of the Object being initialized. They can be overloaded like other functions with different parameters. If the Class doesn't have a constructor specified, the default constructor is called.

\subsection{Structure}

In C++, there are two types Classes, \textbf{Structs} and \textbf{Classes}. You can use either of the two keywords \texttt{struct} or \texttt{class} for making a Class. The only difference between them is that the default Access Specifier is Private for \texttt{class} and Public for \texttt{struct}. That means, if you don't specify an Access Specifier in your code, the Data Members and the Member Functions are automatically set to the default Access. Access Specifiers are discussed in the next topic.

\subsection{Encapsulation}

Encapsulation refers to the bundling of Data Members and Member Functions within one unit, i.e Objects. It also refers to the hiding of information to prevent interference from outside the Class, which may break the functionality of the code. For this reason, Classes have Private and Public Access Specifiers. Private Data Members and Member Functions can only be accessed within the class, while Public Data Members and Member Functions can be accessed from outside as well within the class. Usually, most Data Members are kept private, and are accessed from outside the class using special Member Functions called Getters and Setters. In C++, you can define Data Members and Functions inside the class without any Access Specifiers, which would mean that those Data Members and Functions will have the default Access Specifier.

%------------------------------------------------
\vspace{-1cm}

\section{Syntax Examples}\index{Syntax Examples}

\vspace{-1em}

We will make a class Time using the keyword \texttt{struct} for Public Access to its Data Members.

\begin{lstlisting}[language=C++, caption=Class Definition using the \texttt{struct} keyword in C++]
struct Rectangle
{
  int x;      // Data Member 1
  int y;      // Data Member 2
  int width;  // Data Member 3
  int height; // Data Member 4
  // These Data Members are uninitialized,
  // and contain garbage values.
  
  void DisplayArea()      // Member Function 1
  {
    int area = width * height;
    cout << "Area of Rectangle = " << area << endl;
  }
  
  void DisplayPerimeter() // Member Function 2
  {
    int perimeter = 2 * (width + height);
    cout << "Perimeter of Rectangle = " << perimeter << endl;
  }
}
\end{lstlisting}

Now, we create an object of Rectangle Class in our main() function. We will then initialize its Data Members and call its Member Functions.

\begin{lstlisting}[language=C++, caption=Making an Object using the Class and using its Data Members and Functions]
int main()
{
	Rectangle rect      // Making an object of type Rectangle
	rect.x = 0;         // Setting the values of the Data Members
	rect.y = 0;         // Data Members and Member Functions of an
	rect.width = 4;     // object are called by writing the name 
	rect.height = 6;    // of the object followed by a dot and the  
	rect.DisplayArea(); // name of the Member Function or Data Member
	rect.DisplayPerimeter();
}
\end{lstlisting}

Here you see we made a Rectangle object and assigned values to its Data Members, and then output its area and perimeter on the console. Now, we might want to have default values for the Data Members of this Class. For that, we initialize the Data Members inside the class, so when we make our object, it has default values loaded in it. For that, we make the constructor of the Class.

\begin{lstlisting}[language=C++, caption={Default Class Constructor, to be defined inside the Class Body}]
Rectangle()
{
	x = 0;      // Initialize all Data Members
	y = 0;      // to default values for the 
	width = 0;  // member functions to work
	height = 0; // correctly
}
\end{lstlisting}


We made a default constructor that initializes the Data Members to default values, but what if we want to initialize the object to values we provide, so we don't have to change its Data Members in the main() function everytime we create the object? For that we will make an overloaded constructor, which takes our values as arguments and assigns to the Data Members. An overloaded constructor is made in the same way as an overloaded function, but with no return type as it's a constructor.

\begin{lstlisting}[language=C++, caption={Overloaded Constructor, to be defined inside the Class Body}]
Rectangle(int x1, int y1, int w, int h) // Overloaded Class  
{                   // Constructor with Parameters.
	x = x1;             // Initialize all Data Members
	y = y1;             // to the input values for the 
	width = w;          // member functions to work
	height = h;         // correctly
}
\end{lstlisting}

By providing the values in the arguments of the constructor, we can directly make an object with the desired values, and we won't have to change its Data Members in the main() function. This eases code maintenance.

In actual practice, Data Members are kept hidden from outside the class by making them Private, and are accessed using Member Functions called getters and setters. For that we use the \texttt{private} Access Specifier, and for allowing access from outside we use \texttt{public} Access Specifier. Since we were using \texttt{struct}, all data members and member functions were \texttt{public}.

\begin{lstlisting}[language=C++, caption=Class Definition using the \texttt{struct} keyword in C++]
struct Rectangle
{
private:
    int x;                  // These Data Members are
    int y;                  // uninitialized, and contain
    int width;              // garbage values.
    int height;            
public:
    Rectangle()             // Default Class Constructor
    {
        x = 0;              // Initialize all Data
        y = 0;              // Members to Default
        w = 0;              // Values.
        h = 0;
    }
    // Overloaded Class Constructor with Parameters
    Rectangle(int X, int Y, int W, int H)
    {
        x = X;              // Initialize all Data
        y = Y;              // Members to the given
        width = W;          // Values.
        height = H;
    }
    void DisplayArea()      // Calculate and Display Area
    {
        int area = width * height;
        cout << "Area of Rectangle = " << area << endl;
    }
  
    void DisplayPerimeter() // Calculate and Display Perimeter
    {
        int perimeter = 2 * (width + height);
        cout << "Perimeter of Rectangle = " << perimeter << endl;
    }
    void setX(int X)        // Member Function 3
    {
        x = X;
    }
    void setY(int Y)        // Member Function 4
    {
        y = Y;
    }
    void setW(int W)        // Member Function 5
    {
        width = W;
    }
    void setH(int H)        // Member Function 6
    {
        height = H;
    }
}
\end{lstlisting}

It is not necessary to define the member function body inside the class. You can just declare the function prototype inside the class, and define it outside the class.

\begin{lstlisting}[language=C++, caption=Class Definition using the \texttt{struct} keyword in C++]
struct Rectangle
{
private:
    int x;                   // Data Member 1
    int y;                   // Data Member 2
    int width;               // Data Member 3
    int height;              // Data Member 4
public
    Rectangle();             // Default Constructor
    // Overload Constructor
    Rectangle(int x1, int y1, int w, int h);
    void DisplayArea();      // Member Function 1
    void DisplayPerimeter(); // Member Function 2
    void setX(int X);
    void setY(int Y);
    void setW(int W);
    void setH(int H);
}
\end{lstlisting}

% \vspace{-0.5cm}

And then, we use the \textbf{Scope Resolution Operator} in order to define the bodies of member functions outside their respective classes. The next example will show how to define member functions outside the class.

\begin{lstlisting}[language=C++, caption=Class Definition using the \texttt{struct} keyword in C++]
void Rectangle::DisplayArea()     // Calculate and Display Area
{
    int area = width * height;
    cout << "Area of Rectangle = " << area << endl;
}
void Rectangle::DisplayPerimeter()// Calculate and Display Perimeter
{
    int perimeter = 2 * (width + height);
    cout << "Perimeter of Rectangle = " << perimeter << endl;
}
void Rectangle::setX(int X)       // Set the x coordinate
{
    x = X;
}
void Rectangle::setY(int Y)       // Set the y coordinate
{
    y = Y;
}
void Rectangle::setW(int W)       // Set the width
{
    width = W;
}
void Rectangle::setH(int H)       // Set the height
{
    height = H;
}
\end{lstlisting}

In practical situations, the class definition and the declarations of the member functions are written in one file called the header file having a \texttt{.h} extension, and the definition of the member functions including the constructors is made in another file called the source file, having a \texttt{.cpp} extension. This allows ease for maintaining, managing and reusing the code. We include the header file in the source file using the \texttt{\#include} directive, and then where we want to use our class, we simply include the header file into our main working file.

%-------------------------------------------------

\section{Tasks}\index{Tasks}

\begin{enumerate}
    \item Make a calculator that performs the four basic arithmetic operations on Complex Numbers. The program should ask for the real and imaginary part of the numbers, perform the desired operations and then output the real and imaginary parts of the operation.
    
    \item Write a C++ Class called Student, that takes the name, roll number and marks for five subjects. Also make Member Functions to display student info, display marks, percentage and total marks. 
    
    \item Write a C++ Class called Trucks that takes input from a file of different entries and puts them into an array of Truck Objects. The Entries include Driver's Name, Truck Registration Number, Fuel, Loaded Weight.
\end{enumerate}

\end{document}
