

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations
\usepackage{svg}
\usepackage{amsmath}
\usepackage{float}
\setlength{\parindent}{2em}
\setlength{\parskip}{1em}
%----------------------------------------------------------------------------------------

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

%--------------------------------------

\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle= \ttfamily\small,
    breakatwhitespace=false,
    frame=topline;
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,               
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
%--------------------------------------

\begin{document}

\part{Week 3}

%----------------------------------------------------------------------------------------
%	CHAPTER 3
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_2.pdf} % Chapter heading image

\chapter{Constructors in C++}

\section{Objective}\index{Objective}

This Lab session introduces you to the Different types of Constructors in C++. In this lab, you will learn

\begin{itemize}
    \item The different types of Constructors.
    \item Overloaded Constructors.
    \item Copy Constructors.
    \item Destructors
    \item Array of Pointers.
\end{itemize}

%------------------------------------------------

\section{Key Concepts}\index{Key Concepts}

\subsection{Constructors}

Constructors are special member functions of a class that are used for initializing Objects of that class. They are defined within the class and have the same name as the class. They are automatically called upon the creation of an object. Their return type is not specified in the code. If we don't specify a constructor, C++ generates a default constructor that doesn't take any parameters and has an empty body.

\subsection{Constructor Overloading}

Function Overloading is a concept in modern programming languages in which two functions may have the same name. The difference between the two functions having the same name is that they have different number, type or order of parameters, but all overloaded functions have the same return type. Like Function Overloading , Constructors can be overloaded too. By giving varying parameter types, we can make different Constructors. First of all, there are two types of constructors for an object. The \textbf{Default Constructor} (also known as the \textbf{Nullary} or \textbf{Parameterless} constructor) does not contain any parameter, and is called by default even if it is not defined by the programmer. The \textbf{Overload Constructor}, takes parameters and initializes the data members of the objects. According to the need, there can be multiple overloaded constructors.

\subsection{Copy Constructors}

Copy Constructors are a special type of overloaded constructors that initialize an object using another object, copying the other objects properties in the newly initialized object. The Copy Constructor takes an object by reference as its parameter, in order to access each of its data members and member functions, which can't be done when passing the object by value. Bear in mind that the object being passed in the copy constructor as the parameter must belong to the same class as the object being initialized. The \texttt{const} keyword is used to ensure that the object being passed doesn't get its properties changed in the copy constructor.

% https://www.cs.nmsu.edu/~rth/cs/cs177/map/datamem.html

\subsection{Destructors}

Destructors are special member functions, just like Constructors, that are called automatically when the object goes out of scope or is explicitly deleted. They are used to deallocate memory and do other cleanup for a class object and its data members when the object is destroyed.


\begin{lstlisting}[language=C++, caption={Declaration of Overloaded Constructors, Copy Constructor and Destructor}]
struct Light
{
    bool activated;
    int brightness;
    
    Light();                                // Default Ctor
    Light(bool activated);                  // Overloaded Ctor 1
    Light(int brightness);                  // Overloaded Ctor 2
    Light(bool activated, int brightness);  // Overloaded Ctor 3
    Light(const Light& light);              // Copy Ctor
    ~Light()                                // Destructor
}
\end{lstlisting}

\subsection{Array of Pointers}

Just like how we can declare an array of integers, characters, or strings or user-defined objects, we can also declare an array of pointers that can point to different objects of the same type, for example, an array of integer pointers will have each of its entries point to integers. We can also declare a dynamic array of pointers. Each of its elements are empty pointers when the array is made. Each of these pointers can be used for dynamic memory allocation for objects or can point to already created objects. Deleting an array of pointers might involve accessing each of its elements and deleting them individually as each of its elements are pointers to objects. In the code on the next page, \texttt{lights} is a static array of pointers, while lightptrs is a dynamic array of pointers. Detailed usage is under the Syntax Examples.
\vfill

\begin{lstlisting}[language=C++, caption=Declaration of Arrays of Pointers]
int main()
{
    Light *lights[4];   // Static Array of Pointers to 10 integers
    Light **lightptrs;  // Declaration of Pointer to a Pointer
    // Initialization of the Dynamic Array of Pointers
    lightptrs = new Light*[4];
    for (int i = 0; i < 4; i++)
    {
        lights[i] = new Light(); // Filling the Static Array
        lightptrs[i] = new Light(); // Filling the Dynamic Array
    }
}
\end{lstlisting}

%------------------------------------------------
% \vspace{-1.3cm}

\section{Syntax Examples}\index{Syntax Examples}

% \vspace{-1em}

\begin{lstlisting}[language=C++, caption={Default, Overloaded and Copy Constructors}]
struct BookShelf
{
    int capacity;
    Book** books;
    int noOfBooks;
    BookShelf()
    {   // Default Constructor
        noOfBooks = 0;
    }
    BookShelf(int Bookcapacity)
    {   // Overloaded Constructor
        this->capacity = Bookcapacity;
        books = new Book*[capacity];
        noOfBooks = 0;
    }
    BookShelf(const BookShelf& bookshelf) 
    {   // Copy Constructor
        this->capacity = bookshelf.capacity;
        this->noOfBooks = bookshelf.noOfBooks;
        this->books = bookshelf.books;
    }
    Add(Book book)
    {   // Member Function
        if (noOfBooks < capacity)
        {
            this->books[noOfBooks] = book;
            noOfBooks++;
        }
    }
    ~BookShelf()                            
    {   // Destructor
        delete [] books;
    }
}
\end{lstlisting}


% Notice that we didn't make any destructor in our class. That doesn't mean the class does not have any destructor at all. The compiler generates a destructor for the class just like it generates a default constructor. When do we define a destructor for our class then?  When we dynamically allocate any memory using a pointer, we need to free that memory in our destructor, since the automatically generated destructor only deletes the objects, and doesn't free any dynamically allocated memory. The code below doesn't contain any dynamically allocated memory (objects made by \texttt{new} keyword). Also, 

Even if we don't define our destructor for our class, the compiler generates one for us, that deallocates all objects made inside the class, but it cannot deallocate any dynamically allocated memory, i.e objects created with the \texttt{new} keyword. For such objects we have to define our own destructor which deallocates all dynamically allocated objects.


% \begin{lstlisting}[language=C++, caption={Use of Array of Pointers and Destructors}]
% struct Car
% {
%     String model;
%     String registration;
%     Person* passengers;
    
%     Car()                           // Default Ctor
%     {
%         model = "";
%         registration = "";
%     }
%     // Overloaded Constructor
%     Car(String Model, String Registration, Person[] persons)
%     {
%         this->model = Model;
%         this->registration = Registration;
%         this->passengers = persons;
%     }
%     Car(const Car& car)   // Copy Constructor
%     {
%         this->model = car.model;
%         this->registration = car.registration;
%         this->passengers = car.passengers;
%     }
%     // passengers can exist outside of the car object, so
%     // the pointers to the passengers will be made NULL,
%     // rather than deleting them in the Destructor.
%     ~Car()               // Destructor
%     {
%         for (int i = 0; i < 4; i++)
%         {
%             this->passengers[i] = NULL;
%         }
%     }
% }
% \end{lstlisting}

\begin{lstlisting}[language=C++, caption={Use of Array of Pointers and Destructors}]
int main()
{
    int** ptrs;                 //Pointer to an array of pointers
    ptrs = new int*[5];         // Dynamic allocation of array of 
    for (int i = 0; i < 5; i++) // pointers
    {
        ptrs[i] = new int(i);   // making new objects in each 
    }                           // element of the pointer array.
    for (int i = 0; i < 5; i++)
    {
        cout << *(ptrs[i]);     // Each entry is a pointer, for the
    }                           // value we need to dereference it.
    for (int i = 0; i < 5; i++)
    {
        delete ptrs[i];         // Delete each pointer
    }  
    delete [] ptrs;             // Delete the pointer array

    return 0;
}
\end{lstlisting}

\section{Tasks}\index{Tasks}

\begin{enumerate}
    \item Make a class Point which has x and y coordinates as its data members, and a display() member function that shows the coordinates in the format (x,y) on the console. Make its default, overloaded and copy constructors. 
    \item Write a Class Quadrilateral that has an array of pointers that points to 4 Objects of type Point. Make its default, overloaded and copy constructors and destructor. There must be an overload constructor that takes coordinates in integer type, an overloaded constructor that takes 4 Point Objects and copies them to create new objects. Remember that dynamically created objects have to be deleted explicitly. 
    \item Write a C++ Class called SuperString that contains a character array pointer as an attribute. Make its default, overloaded and copy constructors and destructor. The Overloaded Constructor must take a char array as an argument. The class must have a display() that prints the text on the console, an empty() function that empties the SuperString, and a length() function that returns the length of the SuperString. All these functions have to be member functions of the class.
\end{enumerate}

\newpage

\section{Student Feedback}

\end{document}
